# public_library

./: .gitignore  Public Library.sln  README.md
Public Library/: Program.cs  Public Library.csproj  PublicLibraryContext.cs  appsettings.json
Public Library.DAL/: DatabaseReader.cs  Public Library.DAL.csproj  PublicLibraryContext.cs  PublicLibraryContextFactory.cs
Public Library.LIB/: Administrator.cs  AdministratorInputModel.cs  AdministratorLoginModel.cs  AttendanceAmount.cs  Book.cs  BookDisplayModel.cs  BookInputModel.cs  BookState.cs  BookWithMinimalizedPatronAndIssues.cs  Id.cs  Issue.cs  IssueDisplayModel.cs  IssueInputModel.cs  MinimalizedBookInputModel.cs  MinimalizedPatronInputModel.cs  Patron.cs  PatronInputModel.cs  PatronWithMinimalizedBooksAndIssues.cs  Public Library.LIB.csproj
Public Library.LIB/DatabaseEntities/: Book.cs  Issue.cs  Patron.cs
Public Library.LIB/Interfaces/: IAttendanceAmount.cs  IDatabaseReader.cs
Public Library.Tests/: AttendanceControllerTests.cs  AttendenceControllerTests.cs  BookControllerTests.cs  DatabaseReaderTests.cs  IdTests.cs  IssueControllerTests.cs  PatronControllerTests.cs  Public Library.Tests.csproj
Public Library/Controllers/: AttendanceController.cs  BookController.cs  IssueController.cs  PatronController.cs  RegistrationController.cs
Public Library/Maps/: BookProfile.cs  IssueProfile.cs  PatronProfile.cs
Public Library/Properties/: launchSettings.json
